
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ensiklopedia Hadits AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      window.tailwind.config = {
        darkMode: 'class'
      };
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=LPMQ:wght@400&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-arabic {
        font-family: 'LPMQ', 'Traditional Arabic', serif;
      }
      /* Hide arrows from number input */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>

</head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
